# AI-Goal-Coach

./: AI Goal Coach.sln  README.md
AI Goal Coach/: AI Goal Coach.http  AIGoalCoach.Api.csproj  Global.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.Json
AI Goal Coach.Domain/: AIGoalCoach.Domain.csproj  Global.cs
AI Goal Coach.Domain/DomainLogic/: GoalDomainLogic.cs
AI Goal Coach.Domain/IDomainLogic/: IGoalDomainLogic.cs
AI Goal Coach.Domain/Validators/: GoalInputValidator.cs
AI Goal Coach.Evals/: AIGoalCoach.Evals.csproj  EvalRunner.cs  EvalTestCases.cs  Global.cs  Program.cs  appsettings.json
AI Goal Coach.HttpClientService/: AIGoalCoach.HttpClientServices.csproj  HttpClientService.cs  IHttpClientService.cs
AI Goal Coach.IDomain/: AI Goal Coach.IDomain.csproj
AI Goal Coach.Models/: AIGoalCoach.Models.csproj
AI Goal Coach.Models/ApiRequest/: GoalRequest.cs
AI Goal Coach.Models/ApiResponse/: GoalResponse.cs
AI Goal Coach.Models/ClientConfig/: GeminiClientConfig.cs
AI Goal Coach.Repository/: AIGoalCoach.Repository.csproj  Global.cs
AI Goal Coach.Repository/IRepositories/: IGoalRepository.cs
AI Goal Coach.Repository/Repositories/: GoalRepository.cs
AI Goal Coach/Controllers/: GoalController.cs
AI Goal Coach/Properties/: launchSettings.json
AIClient/: AIClientServiceCollection.cs  AIGoalCoach.AIClient.csproj  Constants.cs  Global.cs  IAIClient.cs
AIClient/Clients/: GeminiClient.cs
AIClient/Telemetry/: AITelemetryService.cs  IAITelemetryService.cs
AIClient/Utils/: ClientConfigProvider.cs
AIClient/Utils/RequestMappers/: GeminiRequestMapper.cs
AIClient/Utils/ResponseParsers/: GeminiResponseParser.cs
HttpClient/: Global.cs  HttpClientService.cs  IHttpClientService.cs
